REACT_APP_CLOUDINARY_CLOUD_NAME=dn5fyyx2q
REACT_APP_CLOUDINARY_CLOUD_NAMEV2=dwgufqzjd
REACT_APP_CLOUDINARY_API_KEY=327439637942194
REACT_APP_CLOUDINARY_API_SECRET=C3y-_EzG5g5b6ZLBzUyTynMN-Ps
PORT_APP=3001
DB_USER=postgress
DB_PASSWORD=soyhenry
DB_HOST=localhost
DB_NAME=animaladas_db
