PORT_APP=3001 

DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=animaladas_db
DB_HOST=localhost
DB_PORT=5432

# json web token
JWT_SECRET=animaladas_web

# Mercadopago
ACCESS_TOKEN=APP_USR-1811250530349467-020612-eee69e3f7e7028492dccc6114ec25436-1664342162
SECRET_KEY=148564be080787f82206f6ea9ae664ce0933371c955d24d78f854d9d585881df

# Development
PORT_EXT_DEV=3001
PGADMIN_PORT_EXT_DEV=9010
PGADMIN_DEFAULT_EMAIL_DEV=dev@mail.com
PGADMIN_DEFAULT_PASSWORD_DEV=12345

# Production
PORT_APP_PROD=3000
PORT_EXT_PROD=8050
PGADMIN_PORT_EXT_PROD=9001
PGADMIN_DEFAULT_EMAIL_PROD=prod@mail.com
PGADMIN_DEFAULT_PASSWORD_PROD=12345

# google
GOOGLE_EMAIL=animaladas132@gmail.com
GOOGLE_CLIENT_ID=824584954063-t8cdn4j3il6tm9geeg3q775qeb9n7mn9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04rff6IvqEgZCCgYIARAAGAQSNwF-L9IrcqZTTEI18wl2DF55_rQJLuSgB5gf4TnrLXqT9lKt3p8FQ390QgTfjelX4D5M0S7Wat0
GOOGLE_PASSWORD_APP=rwgt hhie gxxf jfkf