PORT_APP=3001 

DB_USER=user
DB_PASSWORD=password
DB_NAME=animaladas_db
DB_HOST=localhost
DB_PORT=5432


# Development
PORT_EXT_DEV=3001
PGADMIN_PORT_EXT_DEV=9010
PGADMIN_DEFAULT_EMAIL_DEV=dev@mail.com
PGADMIN_DEFAULT_PASSWORD_DEV=12345

# Production
PORT_APP_PROD=3000
PORT_EXT_PROD=8050
PGADMIN_PORT_EXT_PROD=9001
PGADMIN_DEFAULT_EMAIL_PROD=prod@mail.com
PGADMIN_DEFAULT_PASSWORD_PROD=12345

# Mercadopago
# VITE_REACT_APP_PUBLIC_KEY=APP_USR-9d5c0baf-712b-4827-bac3-0bb21186a695
ACCESS_TOKEN=APP_USR-6869335444164152-020218-0d287bdd7474e5e631b6dd3e3dddfda2-1666500556
SECRET_KEY=d6dba33fe348202c09b95f7850db1b5208ccf3ff0fcb71b97a8c38e5c6a54076